spring.application.name=main-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
#spring.profiles.active=dev_h2

#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=requestStatUpdateQueue,statUpdateResponseQueue,requestMonthlyStatQueue,monthlyStatResponseQueue,requestFullStatQueue,fullStatResponseQueue
#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.broker-url=tcp://host.docker.internal:61616
# Artemis
spring.artemis.broker-url=tcp://activemq:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native
spring.artemis.embedded.enabled=false

# MQ related, queue names:
spring.jms.requestStatUpdate=requestStatUpdateQueue
spring.jms.statUpdateResponse=statUpdateResponseQueue
spring.jms.requestMonthlyStat=requestMonthlyStatQueue
spring.jms.monthlyStatResponse=monthlyStatResponseQueue
spring.jms.requestFullStat=requestFullStatQueue
spring.jms.fullStatResponse=fullStatResponseQueue

# Dead Letter Queue (DLQ) configuration for each queue
spring.jms.statUpdateResponse.DLQ=statUpdateResponseQueueDLQ
spring.jms.monthlyStatResponse.DLQ=monthlyStatResponseQueueDLQ
spring.jms.fullStatResponse.DLQ=fullStatResponseQueueDLQ

spring.jms.requestStatUpdate.DLQ=requestStatUpdateQueueDLQ
spring.jms.requestMonthlyStat.DLQ=requestMonthlyStatQueueDLQ
spring.jms.requestFullStat.DLQ=requestFullStatQueueDLQ

# Maximum redelivery attempts before moving to DLQ (adjust as needed)
spring.jms.listener.simple.max-concurrency=5
spring.jms.listener.simple.max-messages-per-task=1
spring.jms.listener.simple.retry-interval=1000
spring.jms.listener.simple.receive-timeout=1000

##profile for working with in-memory database
#spring.config.import=classpath:dev_in_memory.properties
#spring.profiles.active=dev_in_memory

##profile for working with H2 database
#spring.config.import=classpath:dev_h2.properties


#from dev_h2.properties file:
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

##profile for working with PostgreSQL database
#spring.config.import=classpath:prod.properties
#spring.profiles.active=prod


##reading json file
#file.path.initialData=classpath:data/initialData.json
#spring.jackson.serialization.write_dates_as_timestamps=false

##postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=info
logging.level.org.springframework.security=TRACE

# Hibernate properties
spring.jpa.show-sql=false
# Enable pretty print for SQL
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
# Set Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.version=@project.version@
info.app.name=@project.name@

